<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Store women's handbags</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <!-- My style -->
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-nav">
          <div class="logo">
            <a href="/">
              <img src="img/icon.png" alt="Logo" />
            </a>
          </div>
          <div class="tel">
            <p>+380000000021</p>
          </div>
          <div class="contacts">
            <p><a href="#forma">Contacts</a></p>
          </div>
          <div class="nav-mobile">
            <div class="open" id="trigger">
              <img src="img/menuMobile.png" alt="Menu" />
              <ul id="menu" class="menu">
                <li><a href="#goods">Buy</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#forma">Contacts</a></li>
                <li><a href="#location">Location</a></li>
                <li>
                  <!-- <a class="nav-link openCartLink" href="#modal-cart" data-toggle="modal">
                    <i class="fas fa-shopping-cart"></i>
                      Cart<span id="cart-badge" class="badge badge-light"></span>
                  </a> -->
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="slider">
        <div class="container">
          <div class="info">
            <h1>Online shop women's handbags</h1>
            <h2>You can order fashion bags at affordable prices</h2>
          </div>
        </div>
      </div>
    </header>

    <nav class="nav">
      <div class="container">
        <ul class="collection-nav">
          <li><a href="#goods">Buy</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#reviews">Reviews</a></li>
          <li><a href="#location">Location</a></li>
        </ul>
        <ul class="order-nav">
          <!-- <li><img src="img/favorites.png" alt="favorites" /></li>             -->
          <li>
            <a
              class="nav-link openCartLink"
              href="#modal-cart"
              data-toggle="modal"
            >
              <img src="img/basket.png" alt="basket" />
              <span
                id="cart-badge"
                class="badge-light"
              ></span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <article class="goods">
        <div class="container">
          <div class="collection" id="goods"></div>
        </div>
      </article>
      <div class="parallax">
        <div class="parallax-item"></div>
      </div>
      <section class="about" id="about">
        <div class="container">
          <h2>About us</h2>
          <div class="about-wrap">
            <img src="img/strategy.jpg" alt="Strategy" />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam
              quae, est voluptatum nesciunt eos animi commodi nemo deleniti
              dignissimos, harum excepturi. Illo, exercitationem ipsam. Corporis
              reiciendis repudiandae molestias quibusdam placeat.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              lacinia sapien quis lacinia scelerisque. Nunc pharetra, lacus ut
              ultricies aliquam, metus libero aliquam nunc, varius facilisis
              dolor tortor vel nibh.
            </p>
            <img src="img/about.jpg" alt="About" />
          </div>
        </div>
      </section>
      <section class="reviews" id="reviews">
        <div class="container">
          <div class="review-slider">
            <div class="wrap">
              <img src="img/face.png" alt="Face" />
              <div class="reviews-text">
                <h3>Name Surname</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nullam lacinia sapien quis lacinia scelerisque. Nunc pharetra,
                  lacus ut ultricies aliquam, metus libero aliquam nunc, varius
                  facilisis dolor tortor vel nibh.
                </p>
              </div>
            </div>
            <div class="wrap">
              <img src="img/face.png" alt="Face" />
              <div class="reviews-text">
                <h3>Name Surname</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nullam lacinia sapien quis lacinia scelerisque. Nunc pharetra,
                  lacus ut ultricies aliquam, metus libero aliquam nunc, varius
                  facilisis dolor tortor vel nibh.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact-form">
        <div class="container">
          <h3>Contact us</h3>
          <form action="https://formspree.io/mqklopgj" method="POST" id="forma">
            <div class="field">
              <label for="name">Enter your name</label>
              <input
                type="text"
                id="name"
                name="user-name"
                placeholder="Enter your name"
                required
              />
            </div>
            <div class="field">
              <label for="surname">Enter your surname</label>
              <input
                type="text"
                id="surname"
                name="user-surname"
                placeholder="Enter your surname"
                required
              />
            </div>
            <div class="field">
              <label for="number"
                >Enter your number <br />
                <small>form xxx-xxx-xxxx</small>
              </label>
              <input
                type="tel"
                id="number"
                name="user-number"
                placeholder="Form xxx-xxx-xxxx"
                required
                pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
              />
            </div>
            <div class="field">
              <label for="mail">Enter your E-mail</label>
              <input
                type="email"
                id="mail"
                name="user-mail"
                placeholder="Enter your E-mail"
                required
              />
            </div>
            <input type="submit" value="Send" />
          </form>
        </div>
      </section>
      <section class="parallax">
        <div class="parallax-item"></div>
      </section>
      <section class="google-map" id="location">
        <iframe
          id="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2573.0601356973298!2d24.02940361576479!3d49.84132757939596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add6daee0eb21%3A0x98a6b79bb05742c2!2z0L_Quy4g0KDRi9C90L7Quiwg0JvRjNCy0L7Qsiwg0JvRjNCy0L7QstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA3OTAwMA!5e0!3m2!1sru!2sua!4v1586097520791!5m2!1sru!2sua"
          frameborder="0"
          style="border: 0;"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="contact">
          <p>Our contacts</p>
        </div>
        <div class="links">
          <a href="https://www.facebook.com">
            <img src="img/facebook.png" alt="Facebook" />
          </a>
          <a href="https://www.instagram.com/">
            <img src="img/instagram.png" alt="Instagram" />
          </a>
          <a href="https://www.youtube.com/">
            <img src="img/youtube.png" alt="Youtube" />
          </a>
        </div>
        <div class="foo">
          <div class="tel">
            <p>+380000000021</p>
          </div>
          <div class="by">
            <p>2020&copy;by Taisiia Mykolenko</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Modal Product Info -->
    <div
      class="modal fade"
      id="productInfoModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="productInfoLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="productInfoLabel">Product Info</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img class="card-img-top" src="" alt="" />
            <h4 class="card-title"></h4>
            <p class="card-text"></p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary btn-close"
              data-dismiss="modal"
            >
              Close
            </button>
            <button class="btn btn-primary buy" data-id="id">Buy</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Cart -->
    <div
      class="modal fade"
      id="modal-cart"
      tabindex="-1"
      role="dialog"
      aria-labelledby="cartLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="cartLabel">Cart</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="cart-product-list-container"></div>
            <hr />
            <div class="container">
              <form class="form-contacts">
                <div class="form-group row">
                  <label for="client-name" class="col-4 col-form-label"
                    >Your name:</label
                  >
                  <input
                    class="form-control col-8"
                    type="text"
                    id="client-name"
                    required
                  />
                </div>
                <div class="form-group row">
                  <label for="client-email" class="col-4 col-form-label"
                    >Your email:</label
                  >
                  <input
                    class="form-control col-8"
                    type="email"
                    id="client-email"
                    required
                  />
                </div>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary btn-close"
              data-dismiss="modal"
            >
              Close
            </button>
            <button class="btn btn-primary order">Order</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"
      integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0"
      crossorigin="anonymous"
    ></script>
    <!-- Slick -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <!-- My scripts -->
    <script async src="js/alert-window.js"></script>
    <script defer src="js/products-service.js"></script>
    <script defer src="js/cart.js"></script>
    <script defer src="js/product-list.js"></script>
    <script defer src="js/script.js"></script>
  </body>
</html>
